dependencies {
    compile 'org.hibernate:hibernate-core:5.0.4.Final'
    compile 'javax.transaction:jta:1.1'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-core:1.1.3'

    testCompile 'junit:junit:4.12'

}