# trekker

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/github/dirkraft/trekker/auth/: OAuthDirector.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
trekker-core/: build.gradle
trekker-core/src/main/java/com/github/dirkraft/trekker/auth/: OAuthDirector.java
trekker-core/src/main/java/com/github/dirkraft/trekker/dao/gh/: BaseDaoGitHub.java
trekker-core/src/main/java/com/github/dirkraft/trekker/dao/hib/: BaseDaoHib.java
trekker-core/src/main/java/com/github/dirkraft/trekker/db/: Dao.java  DaoGitHub.java  DaoHib.java  GenericDao.java  Identifiable.java  SessionFactories.java  Trek.java
trekker-core/src/main/java/com/github/dirkraft/trekker/model/: Actor.java  AuditLog.java  Flag.java  Ghost.java  Human.java  Identifiable.java  Priority.java  Task.java  Trek.java  TrekStop.java
trekker-core/src/main/java/com/github/dirkraft/trekker/model/jpa/: AuditLogJpa.java  FlagJpa.java  HumanJpa.java  TaskJpa.java  TrekStopJpa.java
trekker-core/src/main/java/com/github/dirkraft/trekker/web/: Requests.java
trekker-core/src/main/resources/: hibernate.cfg.xml
trekker-core/src/test/java/com/github/dirkraft/trekker/db/: GenericDaoTest.java  SessionFactoriesTest.java
trekker-ui/: bower.json  build.gradle
trekker-ui/src/main/webapp/: app.js  assert.service.js  auth.factory.js  auth.finish.controller.js  auth.service.js  auth.top.controller.js  auth.top.view.html  cache.module.js  error.factory.js  error.service.js  global.js  home.top.controller.js  home.top.view.html  index.html  repos.factory.js  settings.factory.js  settings.top.controller.js  settings.top.view.html  styles.css  styles.scss  users.factory.js
trekker-ui/src/main/webapp/factory/: assert.factory.js  auth.factory.js  const.factory.js  exit.factory.js  github.factory.js  repos.factory.js  repos.github.factory.js  settings.factory.js  tasks.factory.js  tasks.github.factory.js  users.github.factory.js
trekker-ui/src/main/webapp/flowctrl/: auth.finish.controller.js
trekker-ui/src/main/webapp/styles/: material-design-icons.scss
trekker-ui/src/main/webapp/viewctrl/: dialog.auth-no-good.controller.js  top.auth.controller.js  top.home.controller.js  top.home.view.html  (+2 more)
trekker-ui/src/test/webapp/: testing.js
ui/: bower.json
ui/src/main/webapp/: app.js  index.html  root.controller.js  styles.css  styles.scss
ui/src/test/webapp/: cacher.module.test.html
(+26 files in other folders)
